
<html>
<head><title>Advisers</title>
<style>
body{
background-color: rgb(162, 213, 230);
}

.navbar a {
    color: rgb(158, 199, 249);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 12px;
    margin-left: 0px;
    z-index: 20px;
}

.navbar li {
    border-radius: 10px;
    margin-left: 10px;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vh;
    list-style-type: none;
    color: black;
}

    .navbar ul li a {
        margin: 0;
        -webkit-text-stroke: 1px;
             -webkit-text-stroke-color: rgb(0, 60, 100);
    }

nav {
    position: fixed;
    background-color: rgb(135, 172, 214);
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0px;
}

.title {
    position: fixed;
    top: 0px;
    background-color: rgb(96, 117, 156);
    width: 100%;
    height: 10px;
    left: 0px;
}


.title2 {
    position: fixed;
    top: 142px;
    background-color: rgb(96, 117, 156);
    width: 100%;
    height: 10px;
    left: 0px;
}

div {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

nav ul li {
    margin: 2px;
    float: left;
    transition: 1s;
}

    nav ul li:hover {
        background-color: rgb(85, 126, 173);
        border-width: 20px;
        text-align: center;
        color: wheat;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 60, 100);
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: inline-block;
        transition: 0.8s;
    }


.ddcontent a {
    margin: 2px;
    transition: 0.8s;
    border-radius: 100px;
}

nav ul li:hover .ddcontent a {
    font-size: 20px;
}

nav ul li .ddcontent a:hover {
    font-size: 30px;
    text-align: center;
    background-color: rgb(126, 181, 244);
}

a {
    display: block;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
    background-color: rgb(79, 125, 176);
    border-radius: 100px;
}

.ddcontent {
    display: none;
    border-radius: 10px;
    background-color: rgb(91, 141, 198);
    position: absolute;
}

.dropdown:hover .ddcontent {
    display: block;
}

.dive {
    position: fixed;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: rgb(81, 102, 125);
    width: 100%;
    position: relative;
    top: 0%;
    font-size: 20px;
    color: antiquewhite;
}


p{
   background-color: rgb(81, 164, 252);
   width:1150px ; height: 74px;
   border-radius: 20px;
   color:rgb(77, 77, 77) ; ;
   align-items: center;
}
h2{
   background-color: rgb(81, 164, 252);
   width:200px ; height: 20x;
   border-radius: 20px;
   align-items: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-stretch: expanded;
   color: aliceblue;
   -webkit-text-stroke-color: rgb(77, 77, 77) ;
   -webkit-text-stroke-width: 1px;
}
.adv{
    top: 100px;
    left: 150px;
    position: relative;
    border-radius: 100%;
    background-color: rgb(91, 153, 173);
    width: 200px; height: 200px;
    border-radius: 100%;

}

 .name1{
    color: antiquewhite;
    font-size:70px ;
    background-color: rgb(70, 147, 209);
    align-items: center;
    width: 700px; height:90px ;
    position: relative;
    top: -110px;
    left: 400px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
 }

 .role1{
    font-size: 50px;
top: 180px;
left: 550px;
position: relative;
color: antiquewhite;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
-webkit-text-stroke-color: rgb(152, 155, 159) ;
-webkit-text-stroke-width: 2px;
 }

 .co-ad{
    top: -210px;
    left: 150px;
    position: relative;
    border-radius: 100%;
    background-color: rgb(91, 153, 173);
    width: 200px; height: 200px;
    border-radius: 100%;

} 

.name2{
    color: antiquewhite;
    font-size:70px ;
    background-color: rgb(70, 147, 209);
    align-items: center;
    width: 700px; height:90px ;
    position: relative;
    top: -430px;
    left: 400px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.role2{
    font-size: 50px;
top: -150px;
left: 550px;
position: relative;
color: antiquewhite;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
-webkit-text-stroke-color: rgb(152, 155, 159) ;
-webkit-text-stroke-width: 2px;
}

</style>
</head>
<body>
    <div class="title">

        <h4> </h4>
    </div>
    <div class="title1">

        <h4> </h4>
    </div>
    <div class="title2">

        <h4> </h4>
    </div>

    <nav class="navbar">
        <ul>

            <img class="logo" src="logo.png" width="110" height="70">
            <li class="dropdown">
                <a href="ano">Advisers and Officers</a>
                <div class="ddcontent">
                    <a href="adv.html">Advisers</a>
                    <a href="off.html">Class Officers</a>

                </div>
            </li>


            <li class="dropdown">
                <a href="classpic.html">Class Pictures</a>


                </div>
            </li>

            <li class="dropdown"> <a href="Events.html">Events</a>
            <li class="dropdown">
                <a href="Achievements.html">Achievements</a>
            <li class="dropdown">
                <a href="index.html">Homepage</a>

                <div class="ddcontent">
    </nav>

    <h1 class="role1">Adviser</h1>
    <img class="adv" width="200px" height="250px" src="Ma'am Pam.jpg">
    <p class="name1">Ma'am Pamela Pelayo</p>

    <h1 class="role2">Co-Adviser</h1>
    <img class="co-ad" width="200px" height="250px" src="Sir Jeric.jpg">
    <p class="name2">Sir Jeric Cando Calleja</p>
    
</body>
</html>