<html>
<head>
    <title> Events </title>
    <style>
        body {
            background-image: url('bg2.jpg');
            background-size: contain;
        }

        .navbar a {
            color: rgb(158, 199, 249);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 12px;
            margin-left: 0px;
            z-index: 20px;
        }

        .navbar li {
            border-radius: 10px;
            margin-left: 10px;
        }

        .navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2vh;
            list-style-type: none;
            color: black;
        }

            .navbar ul li a {
                margin: 0;
                -webkit-text-stroke: 1px;
             -webkit-text-stroke-color: rgb(0, 60, 100);
            }

        nav {
            position: fixed;
            background-color: rgb(135, 172, 214);
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0px;
        }

        .title {
            position: fixed;
            top: 0px;
            background-color: rgb(96, 117, 156);
            width: 100%;
            height: 10px;
            left: 0px;
        }


        .title2 {
            position: fixed;
            top: 142px;
            background-color: rgb(96, 117, 156);
            width: 100%;
            height: 10px;
            left: 0px;
        }

        div {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        nav ul li {
            margin: 2px;
            float: left;
            transition: 1s;
        }

            nav ul li:hover {
                background-color: rgb(85, 126, 173);
                border-width: 20px;
                text-align: center;
                color: wheat;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: rgb(0, 60, 100);
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: inline-block;
                transition: 0.8s;
            }


        .ddcontent a {
            margin: 2px;
            transition: 0.8s;
            border-radius: 100px;
        }

        nav ul li:hover .ddcontent a {
            font-size: 20px;
        }

        nav ul li .ddcontent a:hover {
            font-size: 30px;
            text-align: center;
            background-color: rgb(126, 181, 244);
        }

        a {
            display: block;
            text-decoration: none;
        }

        .dropdown {
            display: inline-block;
            background-color: rgb(79, 125, 176);
            border-radius: 100px;
        }

        .ddcontent {
            display: none;
            border-radius: 10px;
            background-color: rgb(91, 141, 198);
            position: absolute;
        }

        .dropdown:hover .ddcontent {
            display: block;
        }

        .dive {
            position: fixed;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: rgb(81, 102, 125);
            width: 100%;
            position: relative;
            top: 0%;
            font-size: 20px;
            color: antiquewhite;


        }
        p{
           background-color: rgb(81, 164, 252);
           width:1150px ; height: 85px;
           border-radius: 20px;
           color:rgb(77, 77, 77) ; ;
           align-items: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
           background-color: rgb(81, 164, 252);
           width:200px ; height: 20x;
           border-radius: 20px;
           align-items: center;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-stretch: expanded;
           color: aliceblue;
           -webkit-text-stroke-color: rgb(77, 77, 77) ;
           -webkit-text-stroke-width: 1px;
        }
        .TitleA{
            font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        -webkit-text-stroke-color: rgb(77, 77, 77) ;
        -webkit-text-stroke-width: 1px;   
        }
        .year{
            font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        -webkit-text-stroke-color: rgb(77, 77, 77) ;
        -webkit-text-stroke-width: 1px;
        top: -68px;   
        }
        img{
            border-radius: 10%;
            
           
        }
    </style>
</head>

<body>

    <div class="title">

        <h4> </h4>
    </div>
    <div class="title1">

        <h4> </h4>
    </div>
    <div class="title2">

        <h4> </h4>
    </div>


    <nav class="navbar">
        <ul>

            <img class="logo" src="logo.png" width="110" height="70">
            <li class="dropdown">
                <a href="ano">Advisers and Officers</a>
                <div class="ddcontent">
                    <a href="adv.html">Advisers</a>
                    <a href="off.html">Class Officers</a>

                </div>
            </li>


            <li class="dropdown">
                <a href="classpic.html">Class Pictures</a>


                </div>
            </li>

            <li class="dropdown"> <a href="Events.html">Events</a>
            <li class="dropdown">
                <a href="Achievements.html">Achievements</a>
            <li class="dropdown">
                <a href="index.html">Homepage</a>

                <div class="ddcontent">
    </nav>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="TitleA"> Diamond Chronicles: Events </h1>
        

        <h1 class="year"> 2023 </h1>

        <br>
        <br>

        </h1>
        <h2> "Feliz Cumpleaños Señora Pamela"</h2>
        <p>
            On the <b> 21st of September</b>, we celebrated the birthday of our one & only adviser, <i>
                Ma'am Pamela
                Pelayo
            </i>. The surprise went successful as we delivered our appreciation with love letters, decorations,
            gifts, and cookies. Ma'am Pamela expressed her gratitude through a memorable and inspiring message about her
            childhood, life struggles, and difficult battles.
            <i>p.s some tears were shed</i>.
        </p>
        <br>
        <br>

        <img src="pambday.jpg"
             height="400" width="600">

        <h2> "Meeting Billy Boy" </h2>
        <p>
            Our class went on a journey of watching and reviewing a movie called <i> "Marka" </i> alongside other grade levels on
            <b> November 18</b>. The movie promoted anti-bullying programs and addressed its problematic effects on our mental,
            emotional and physical health. We could say that watching a movie together as a whole class was a whole fun experience.
        </p>
        <br>
        <br>

        <img src="marka.jpg" height="400"
             width="600">


        <h2> "Sino ka?" </h2>
        <p>
            Our school celebrates <i> Language Week </i> every month of November and on the <b> 30th</b>, we dressed up as our favorite
            characters from books and movies. We also joined an <i> "Open Door" </i> competition where we'll decorate our classroom door like a
            cover of a book with recyclable materials. The morning was filled with exclaims and squeals as we revealed the character we chose to
            dress up as, asking each other the common question that day, <b> "Sino ka?" </b> <i> p.s we didn't win the competition hehe </i>.
        </p>
        <br>
        <br>

        <img src="opendoor.jpg" height="400"
             width="600">
             <img src="costume.jpg" height="400"
             width="500">


        <h2> "Game na ba? Sure na ba?" </h2>
        <p>
            Known as one of the <b> school year's highlights</b>, our class became part of the red team this year or as we call it <i> James Red</i>.
            With numerous athletes in our section, some of us commonly joined in basketball, volleyball, table tennis, badminton, and
            laro ng lahi. Despite the fact that the day ended with body aches and muscle pain, we all went home with fun memories to look
            back upon.
        </p>
        <br>
        <br>

        <img src="jamesred.jpg" height="400" weight="600">


        <h2> "All I want for Christmas is..." </h2>
        <p>
            As another year comes to an end, we couldn't welcome a new season without properly saying goodbye to each other. In the morning of <b> December 15</b>,
            8 - Diamond conducted our <i> Year End Party </i> with the theme of <i> Favorite Music Song/Album</i>. The day was filled with laughter,
            squeals, and loud voices as we played many games like Pinoy Henyo and Mafia Game. After eating, we exchanged our christmas gifts and ended
            the day with a cute class picture.
        </p>
        <br>
        <br>

        <img src="pinoy henyo.jpg" height="400"
             width="600">

        <h2> "Down the Rabbit Hole" </h2>
        <p>
            <i> Wait, wait, wait. There's more!</i> 2023 didn't want to end without a fun bang for us to celebrate and remember because on the night of <b> December 15</b>,
            we joined our very first <b>High School Students' Night </b> with the theme of <i> Alice in Wonderland</i>.
            The night was full of loud music, dancing, singing crowds, random screams, and colorful <i>(severly blinding) </i> lights. Despite the feet bruises, (possible) ankle
            sprains, hoarse throat, exhaustion, smudged make-up, and sweaty clothes, we would still all agree that this is how a school year's
            suppose to end.
        </p>
        <br>
        <br>

        <h1> 2024 </h1>
        <br>

        <img src="studentsnight.jpg" height="400" weight="800">


        <h2> "Adventure with who?"</h2>
        <p>
            Another highlight of the school year, <i> school field trip</i>. From Cabanatuan to Bataan, our school went on an adventure, exploring
            different kinds of animals and places. Sharing foods in the bus, funny conversations, hilo moments, sleepy moments, and loud moments was enough
            to deepen our friendships and connection. We would say that this tour is a good start of a new year.
        </p>
        <br>
        <br>

        <img src="oppabday.jpg" height="400" width="700">

        <h2> "Oppa Day!"</h2>
        <p>
            <i> Happy Sir Jeric Day! </i> To celebrate the birth of our <b> handsome </b> co-adviser, we surprised him with a cake, a letter, and sang him a
            song to express our gratitude. It was simple but we made sure to put our efforts <i> (literally) </i> and hearts in the gifts we gave him. Because c'mon, we can't
            forget to celebrate the birth of the most handsome man on Earth, right?
        </p>

    </center>

</body>

</html>