<!DOCTYPE html>
<html>
<head>
    <title>Section Website</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        body {
            background-image: url('homepage bg.jpg');
            background-size: contain;
            min-height: 100vh
        }

        .footer {
            position: absolute;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(45, 155, 215);
            width: 100%;
            bottom: 0;
            height: 100px;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

            .social-icon__link:hover {
                transform: translateY(-10px);
            }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

            .menu__link:hover {
                opacity: 1;
            }

        .navbar a {
            color: rgb(158, 199, 249);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 12px;
            margin-left: 0px;
        }

        .navbar li {
            border-radius: 10px;
            margin-left: 10px;
        }

        .navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2vh;
            list-style-type: none;
            color: black;
        }

            .navbar ul li a {
                margin: 0;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: rgb(0, 60, 100);
            }

        nav {
            position: fixed;
            top: 100px;
            background-color: rgb(135, 172, 214);
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .title {
            position: fixed;
            top: 90px;
            background-color: rgb(96, 117, 156);
            width: 100%;
            height: 10px;
        }


        .title2 {
            position: fixed;
            top: 202px;
            background-color: rgb(96, 117, 156);
            width: 100%;
            height: 10px;
        }

        div {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        nav ul li {
            margin: 2px;
            float: left;
            transition: 1s;
        }

            nav ul li:hover {
                background-color: rgb(85, 126, 173);
                border-width: 20px;
                text-align: center;
                color: wheat;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: rgb(0, 60, 100);
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: inline-block;
                transition: 0.8s;
            }


        .ddcontent a {
            margin: 2px;
            transition: 0.8s;
            border-radius: 100px;
        }

        nav ul li:hover .ddcontent a {
            font-size: 20px;
        }

        nav ul li .ddcontent a:hover {
            font-size: 30px;
            text-align: center;
            background-color: rgb(126, 181, 244);
        }

        a {
            display: block;
            text-decoration: none;
        }

        .dropdown {
            display: inline-block;
            background-color: rgb(79, 125, 176);
            border-radius: 100px;
        }

        .ddcontent {
            display: none;
            border-radius: 10px;
            background-color: rgb(91, 141, 198);
            position: absolute;
        }

        .dropdown:hover .ddcontent {
            display: block;
        }

        .dive {
            position: fixed;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: rgb(81, 102, 125);
            width: 100%;
            position: relative;
            top: 0%;
            font-size: 20px;
            color: antiquewhite;
        }

        * {
            margin: 0px;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .textwrapper {
            display: flex;
            justify-content: flex-start;
            background-color: rgb(85, 163, 170);
            overflow: hidden;
        }

        h1 {
            font-size: 48px;
            color: rgb(234, 234, 234);
            text-transform: uppercase;
            white-space: nowrap;
            padding: 20px;
            letter-spacing: 1px;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: rgb(77, 77, 77);
            background-color: rgb(107, 184, 252);
        }

        .marquee {
            animation: move-rtl 4000ms linear infinite;
        }

        @keyframes move-rtl {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-75%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        h5 {
            font-size: 10px;
            color: rgb(234, 234, 234);
            white-space: nowrap;
            padding: 20px;
            letter-spacing: 1px;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: rgb(77, 77, 77);
            background-color: rgb(107, 184, 252);
        }



        .introcontent {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(234, 234, 234);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(77, 77, 77);
            background-color: rgb(94, 148, 206);
            border-radius: 30px;
            width: 900px;
            height: 200px;
            top: 230px;
            left: 15%;
            font-size: 30px;
        }

        .logo {
            position: relative;
            left: -100px;
            top: -5px;
        }

        

    </style>

</head>
<body>
    <section id="sec">
        <div class="textwrapper">
            <h1 class="marquee">Welcome to Diamond Chronicles!!!</h1>
            <h1 class="marquee">Welcome to Diamond Chronicles!!!</h1>
            <h1 class="marquee">Welcome to Diamond Chronicles!!!</h1>
            <h1 class="marquee">Welcome to Diamond Chronicles!!!</h1>
            <h1 class="marquee">Welcome to Diamond Chronicles!!!</h1>
            <h1 class="marquee">Welcome to Diamond Chronicles!!!</h1>
        </div>
    </section>



    <div class="title">

        <h2> </h2>
    </div>
    <div class="title1">

        <h2> </h2>
    </div>
    <div class="title2">

        <h2> </h2>
    </div>


    <nav class="navbar">
        <ul>



            <img class="logo" src="logo.png" width="110" height="70">
            <li class="dropdown">

                <a href="ano">Advisers and Officers</a>

                <div class="ddcontent">
                    <a href="adv.html">Advisers</a>
                    <a href="off.html">Class officers</a>
                </div>




<li class="dropdown">
                <a href="classpic.html">Class Pictures</a>



            <li class="dropdown"> <a href="Events.html">Events</a>
            <li class="dropdown">
                <a href="Achievements.html">Achievements</a>
            <li class="dropdown">
                <a href="homepage.html">Homepage</a>

            </li>

        </ul>

    </nav>
    
    <div class='introcontent'>
        <p>Hola! Hello! And Magandang Buhay! Welcome to the official haven of 8 - Diamond where all our endless odysseys are stored and written. To witness all kinds of adventures and stories, take the pleasure of discovering our events, achievements and the people behind them. After all, under all the pressure, we’re still diamonds taking shape.</p>
        <br>
        <audio id="music1" controls loop autoplay src="music1.mp3"></audio>
    </div>




    <footer class="footer">

        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#" style="font-family:'Courier New', Courier, monospace; font-size: 35px;"> Milvincent Amugauan</a></li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="https://www.facebook.com/Amugauan.Milvincent.S?mibextid=LQQJ4d">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>

        </ul>



        <p class=" menu__item" style="position:relative";left: 6.7in;color: #3279e3;top: 0.5cm;>&copy;</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>